# ConversationSalonsApp_v2

./: .firebaserc  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/brankomikusic/conversation_salons_app_v2_1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/brankomikusic/conversationsalonsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/brankomikusic/conversationsalonsapp_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brankomikusic/conversation_salons_app_v2_1/: AdministrateMembersActivity.java  AdministrateMembersViewAdapter.java  AnnouncementFragment.java  ArticleDetailActivity.java  ArticlesFragment.java  ArticlesItemRecyclerViewAdapter.java  ConsalFirebaseMessagingService.java  ConversationDetailActivity.java  ConversationObject.java  ConversationsFragment.java  ConversationsViewAdapter.java  CreateAccountActivity.java  CreateNewAnnouncementActivity.java  EnterNewConversationActivity.java  EnterNewInvitationActivity.java  EnterNewPostActivity.java  EnterNewRecommendationActivity.java  FirebaseHandler.java  FirebaseLoginWithGmailActivity.java  FirebaseUILoginActivity.java  InvitationObject.java  InvitationsFragment.java  InvitationsViewAdapter.java  MainActivity.java  MyUtils.java  PostObject.java  PostViewAdapter.java  RecentFragment.java  RecommendationObject.java  RecommendationsFragment.java  RecommendationsViewAdapter.java  UserObject.java  UserSettingsActivity.java
app/src/main/java/com/brankomikusic/conversationsalonsapp/: ArticleDetailActivity.java  ArticlesFragment.java  ArticlesItemRecyclerViewAdapter.java  ConsalFirebaseMessagingService.java  ConversationDetailActivity.java  ConversationObject.java  ConversationsFragment.java  ConversationsViewAdapter.java  EnterNewConversationActivity.java  EnterNewInvitationActivity.java  EnterNewPostActivity.java  EnterNewRecommendationActivity.java  FirebaseHandler.java  FirebaseLoginWithGmailActivity.java  InvitationObject.java  InvitationsFragment.java  InvitationsViewAdapter.java  MainActivity.java  MyUtils.java  PostObject.java  PostViewAdapter.java  RecommendationObject.java  RecommendationsFragment.java  RecommendationsViewAdapter.java  UserObject.java  UserSettingsActivity.java
app/src/main/java/com/brankomikusic/conversationsalonsapp_v2/: ArticleDetailActivity.java  ArticlesFragment.java  ArticlesItemRecyclerViewAdapter.java  ConsalFirebaseMessagingService.java  ConversationDetailActivity.java  ConversationObject.java  ConversationsFragment.java  FirebaseHandler.java  (+18 more)
app/src/main/res/anim/: anim_wobble.xml  anim_wobble_more.xml
app/src/main/res/drawable/: bottom_round_corners.xml  br_custom_ripple_effect.xml  frame_round_corners.xml  round_corner_big.xml  round_corner_big_navdrawer.xml  round_corners.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_conversation_detail.xml  activity_create_account.xml  activity_create_new_announcement.xml  activity_enter_new_conversation.xml  activity_enter_new_invitation.xml  activity_enter_new_post.xml  activity_enter_new_recommendation.xml  activity_firebase_login_ui.xml  activity_login_splashscreen.xml  activity_main.xml  activity_members_list.xml  activity_user_settings.xml  app_bar_main.xml  fragment_announcement.xml  fragment_articles_item.xml  fragment_articles_list.xml  fragment_conversations_item.xml  fragment_conversations_list.xml  fragment_invitation_item.xml  fragment_invitations.xml  fragment_recent.xml  fragment_recommendation_item.xml  fragment_recommendations_list.xml  nav_header_main.xml  rv_articles_item.xml  rv_conversations_item.xml  rv_invitation_item.xml  rv_member_item.xml  rv_post_item.xml  rv_recent_article_item.xml  rv_recent_conversation_item.xml  rv_recent_invitation_item.xml  rv_recent_recommendation_item.xml  rv_recommendation_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
