<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_recent">

    <fragment
        android:id="@+id/nav_recent"
        android:name="com.brankomikusic.conversation_salons_app_v2_1.RecentFragment"
        android:label="@string/recent"
        tools:layout="@layout/fragment_recent" >
        <action
            android:id="@+id/action_nav_recent_to_nav_invitations"
            app:destination="@id/nav_invitations" />
        <action
            android:id="@+id/action_nav_recent_to_nav_recommendations"
            app:destination="@id/nav_recommendations" />
    </fragment>

    <fragment
        android:id="@+id/nav_invitations"
        android:name="com.brankomikusic.conversation_salons_app_v2_1.InvitationsFragment"
        android:label="@string/Invitations"
        tools:layout="@layout/fragment_invitations" />

    <fragment
        android:id="@+id/nav_conversations"
        android:name="com.brankomikusic.conversation_salons_app_v2_1.ConversationsFragment"
        android:label="@string/Conversations"
        tools:layout="@layout/fragment_conversations_list" />


    <fragment
        android:id="@+id/nav_articles"
        android:name="com.brankomikusic.conversation_salons_app_v2_1.ArticlesFragment"
        android:label="@string/Articles"
        tools:layout="@layout/fragment_articles_list" />

    <fragment
        android:id="@+id/nav_recommendations"
        android:name="com.brankomikusic.conversation_salons_app_v2_1.RecommendationsFragment"
        android:label="@string/Recommendations"
        tools:layout="@layout/fragment_recommendations_list" />
</navigation>