<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createannouncement_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_color_2_lighter_more"
    android:visibility="visible"
    tools:context=".CreateNewAnnouncementActivity">

    <ImageView
        android:id="@+id/createannouncement_b_cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.8"
        android:background="@drawable/ic_cancel"
        android:backgroundTint="@color/colorAccent2"
        android:backgroundTintMode="src_atop"
        android:foreground="@drawable/br_custom_ripple_effect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/createannouncement_b_confirm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.8"
        android:background="@drawable/ic_confirm"
        android:backgroundTint="?attr/colorAccent"
        android:backgroundTintMode="src_atop"
        android:foreground="@drawable/br_custom_ripple_effect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/createannouncement_et_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/announcement_title_hint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createannouncement_b_cancel" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createannouncement_etlayout_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:helperTextEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createannouncement_et_title">

        <EditText
            android:id="@+id/createannouncement_et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/announcement_text_hint"
            android:importantForAutofill="no"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>