<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/announcement_fab_new_announcement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:elevation="@dimen/fab_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/announcement_iv_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="7"
            app:srcCompat="@drawable/consal_announcements_2"
            tools:srcCompat="@drawable/consal_announcements_2" />

        <TextView
            android:id="@+id/announcement_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin_small"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_margin_small"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/brand_color_1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/announcement_tv_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin_small"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_margin_small"
            android:layout_weight="0.8"
            android:gravity="end"
            android:text="@string/date"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/announcement_tv_bodytext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="11"
            android:gravity="center"
            android:text="@string/announcement_txt"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>