<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recent_ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="40"
    tools:context=".RecentFragment">

    <LinearLayout
        android:id="@+id/recent_ll_announcement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_weight="8">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:elevation="@dimen/popup_elevation"
            android:src="@drawable/ic_menu_article_2" />

        <FrameLayout
            android:id="@+id/fl_articles_updating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/toolbar_elevation"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/hint_invitation"
                android:scaleType="fitXY"
                android:src="@drawable/articles_updating" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/brand_color_2_semi_transp"
                android:gravity="center_horizontal"
                android:text="@string/articles_updating_info"
                android:textColor="@color/brand_color_2_whitish"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_rv_articles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/container_padding"
            android:orientation="horizontal"
            tools:listitem="@layout/rv_articles_item" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_weight="8">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:elevation="@dimen/popup_elevation"
            android:src="@drawable/ic_menu_conversation_2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_rv_conversations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/container_padding"
            tools:listitem="@layout/rv_recent_conversation_item" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_weight="7">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:elevation="@dimen/popup_elevation"
            android:src="@drawable/ic_menu_invitation_2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_rv_invitations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/container_padding"
            tools:listitem="@layout/rv_recent_invitation_item">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_weight="7">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:elevation="@dimen/popup_elevation"
            android:src="@drawable/ic_menu_recommendation_2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_rv_recommendations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/container_padding"
            tools:listitem="@layout/rv_recent_recommendation_item" />
    </FrameLayout>

</LinearLayout>