<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recent_ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="41"
    tools:context=".RecentFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_weight="11">

        <ImageView
            android:id="@+id/recent_iv_announcement"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/card_margin"
            android:elevation="@dimen/popup_elevation"
            android:src="@drawable/ic_menu_announcements_2" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/card_padding_hor"
            android:layout_marginTop="@dimen/card_padding_ver"
            android:layout_marginEnd="@dimen/card_padding_hor"
            android:padding="@dimen/container_padding"
            app:cardBackgroundColor="@color/brand_color_2_lighter_more"
            app:cardCornerRadius="@dimen/card_cornerrad">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recent_cv_announcement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/recent_announcement_cv_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/recent_announcement_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/recent_announcement_cv_guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/recent_announcement_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/title"
                    android:textAlignment="center"
                    android:textColor="@color/brand_color_1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recent_announcement_iv" />

                <TextView
                    android:id="@+id/recent_announcement_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/text_margin_small"
                    android:layout_marginBottom="@dimen/text_margin_small"
                    android:text="@string/date"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.92"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recent_announcement_tv_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_weight="8">

        <ImageView
            android:id="@+id/recent_iv_articles"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:elevation="@dimen/popup_elevation"
            android:src="@drawable/ic_menu_article_2" />

        <FrameLayout
            android:id="@+id/fl_articles_updating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/toolbar_elevation"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/hint_invitation"
                android:scaleType="fitXY"
                android:src="@drawable/default_image" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/brand_color_2_semi_transp"
                android:gravity="center_horizontal"
                android:text="@string/articles_updating_info"
                android:textColor="@color/brand_color_2_whitish"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_rv_articles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/card_margin"
            android:orientation="horizontal"
            tools:listitem="@layout/rv_articles_item" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_weight="8">

        <ImageView
            android:id="@+id/recent_iv_conversations"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:elevation="@dimen/popup_elevation"
            android:src="@drawable/ic_menu_conversation_2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_rv_conversations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/container_padding"
            tools:listitem="@layout/rv_recent_conversation_item" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_weight="7">

        <ImageView
            android:id="@+id/recent_iv_invitations"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:elevation="@dimen/popup_elevation"
            android:src="@drawable/ic_menu_invitation_2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_rv_invitations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/container_padding"
            tools:listitem="@layout/rv_recent_invitation_item">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_weight="7">

        <ImageView
            android:id="@+id/recent_iv_recommendations"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:elevation="@dimen/popup_elevation"
            android:src="@drawable/ic_menu_recommendation_2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_rv_recommendations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/container_padding"
            tools:listitem="@layout/rv_recent_recommendation_item" />
    </FrameLayout>

</LinearLayout>