<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:padding="@dimen/container_padding">

    <androidx.cardview.widget.CardView
        android:id="@+id/rvitem_articles_card"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin"
        android:clickable="true"
        android:elevation="@dimen/card_elevation"
        android:focusable="auto"
        android:paddingStart="@dimen/card_padding_hor"
        android:paddingEnd="@dimen/card_padding_hor"
        app:cardBackgroundColor="@color/brand_color_2_lighter_more"
        app:cardCornerRadius="@dimen/card_cornerrad"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:id="@+id/rvitem_articles_innerLinLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="auto"
            android:foreground="@drawable/br_custom_ripple_effect"
            android:padding="@dimen/container_padding">

            <ImageView
                android:id="@+id/rvitem_articles_iv_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:contentDescription="@string/imgdesc_articles"
                android:scaleType="centerInside"
                android:visibility="visible"
                tools:srcCompat="@drawable/articles_updating" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rvitem_articles_tv_title"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/text_margin_small"
                    android:gravity="center_horizontal"
                    android:text="@string/title"
                    android:textAlignment="center"
                    android:textAppearance="@style/ItemText"
                    android:textColor="@color/brand_color_1"
                    android:textSize="16sp"
                    tools:text="Some Title" />

                <TextView
                    android:id="@+id/rvitem_articles_tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/text_margin_small"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="@string/author" />

                <TextView
                    android:id="@+id/rvitem_articles_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/text_margin_small"
                    android:text="@string/date"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:text="@string/date" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>